<!DOCTYPE html>
<html>
<head>
	<title>Fatyma login/signup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		
	</script>

	<style type="text/css">
	
	.footer
	{
		background-color: white;
		opacity: 0.8;
	text-align:center;
	height:10%;
	margin-top: 37%;
	
	}
 .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  width:60%;
  background: #F8F8FF;
  width: 300px;
  border-radius: 5px;
  border: orange 2px solid;
  border-style: dashed;
  opacity: 0.9;
  margin-top: 100px;
  }
  body{
  	background-image: url(https://images.unsplash.com/photo-1513870931673-fa0ab3de2e09?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80);
  	background-repeat: none;
  	background-size: cover;
  }
	</style>
</head>
<body>

	<div class="col-xs-6">
 <div class="container">
  <form class='form-inline'>
    <div class="input-group">
    	<center>
      <h2>Sign In </h2>
    <hr>	
			<div class="form-row">
			<div class="col-md-12">
			<div class="md-form form-group">
	    	<p style="font-size: 12px;">Email:</p>     
    	    <input type="email" name="email" id="email" placeholder="username/email"required=""class="form-control" >
			</div></div>
			<div class="col-md-12">
			<div class="md-form form-group">
    	    <p style="font-size: 12px;">Password:</p>
        	<input type="password"name="pass"size="20"minlength ="8"id="Pass" placeholder="Password"/required=""class="form-control"></div></div><br><br>
        	<p style="color: blue; font-size: 12px;"> <b>Log In in case you already have an account.<br> Thank you !! </b></p><br>
    	    <a href="bakeryhomepage.html">
    	    <button type="button" class="btn btn-success"> SIGN IN</button>  <br><br>
    	    <!--<input class="btn-info" type="button" name="btn" id="btn" value="Sign In"></a>-->
        	</div>
        	</center>
    </div>
  </form>
</div>
</div>
<div class="col-xs-6">
	<div class="container">
      <form class='form-inline'>
        <div class="input-group">
        	<center>
      <h2>Sign Up</h2>
		<hr>
		<div class="form-row">
	<div class="col-md-12">
	<div class="md-form form-group">
			<p style="font-size: 12px;">Email:</p>
			<input type="email" name="email" placeholder="qawder21@gmail.com" required=""class="form-control" ></div></div>
			<div class="col-md-12">
	<div class="md-form form-group">
			<p style="font-size: 12px;">Password:</p>
			<input type="password" name="pswrd" placeholder="*********" required=""class="form-control" ></div></div><br>
			<div class="col-md-12">
	<div class="md-form form-group">
			<input type="password" name="re-pswed" placeholder="Confirm Again" required=""class="form-control" ></div></div>
			<br><br>
			<p style="font-size: 12px; color: green;"><b>After Creating Account You can Oder Food You Love Here !! </b></p>
			<a href="bakeryhomepage.html"></a>
			<button type="button" class="btn btn-info"> SIGN UP</button>	<br><br>
				<!-- <input class="btn-success" type="button" name="signup" value="Sign Up"></a> -->
				</center>
    </div>
    </div>
  </form>
</div>
</div>

<br>
	<div class="footer">
	<h1>PURCHASE GIFT VOUCHERS🎁</h1>
	<p>Choose from a range of gifts & vouchers </p>
	
	<a href="bakeryhomepage.html">
	<button type="button" class="btn btn-info"> Purchase Voucher</button>	
	<!-- <input class="btn-success" type="button" name="purchase" value="Purchase"></a> -->
	<br><br><br><br>
	</div>
	</div>
</body>
</html>